<Project Sdk="Microsoft.NET.Sdk">

    <!-- Common properties (LangVersion/Nullable/analyzers/package metadata) come from the
         repo-root Directory.Build.props. -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- CS1591: XML docs are required only where they add value; missing-doc coverage is
             tracked editorially, not as a build gate.
             CA1720: BehaviorFieldKind members (String/Int32/Int64/Single/Double) and the
             Integer/integer value slot deliberately carry type names — the field model's kinds
             ARE the primitive types (spec 014 wire contract); renaming would break the wire
             and the API baseline to dodge a naming lint. -->
        <NoWarn>$(NoWarn);CS1591;CA1720</NoWarn>
        <Title>NxGraph.Serialization.Abstraction</Title>
        <Description>Serializer and codec abstractions for NxGraph — reference this package to implement custom graph serializers or node-logic codecs without depending on a concrete format.</Description>
        <PackageTags>statemachine fsm serialization abstractions</PackageTags>
        <PackageReadmeFile>Docs/readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NxGraph\NxGraph.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <!-- The behavior entry-codec hook (IBehaviorEntryCodec + the internal writer/reader
             ctors) is internal wiring for GraphSerializer's payload sessions, not public
             surface — see BehaviorFieldWriter.WriteBehaviors. -->
        <InternalsVisibleTo Include="NxGraph.Serialization"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="Docs\readme.md" Pack="true" PackagePath="Docs\"/>
    </ItemGroup>

</Project>
