<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>NxGraph Serialization Abstraction</Description>
        <Copyright>Moe Iraji</Copyright>
        <PackageProjectUrl>https://github.com/Enzx/NxGraph</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Enzx/NxGraph</RepositoryUrl>
        <PackageTags>Statemachine, FSM, Serialization</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Docs/readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NxGraph\NxGraph.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="Docs\readme.md" Pack="true" PackagePath="Docs\"/>
    </ItemGroup>

</Project>
