# NxGraph

./: .editorconfig  .gitignore  Directory.Build.props  NxFSM.sln  NxGraph.sln  README.md
NxFSM.Examples/: ExportersExample.cs  NxFSM.Examples.csproj  Program.cs  SerializationExample.cs
NxFSM.Examples/BlackboardDemo/: BlackboardDemoExample.cs  Guard.cs  GuardStates.cs  Keys.cs
NxFSM.Examples/DungeonCrawler/: DungeonContext.cs  DungeonCrawlerExample.cs  DungeonObserver.cs  EncounterType.cs
NxFSM.Examples/ParallelDemo/: AsyncParallelDemoExample.cs  ParallelDemoExample.cs
NxFSM.Examples/ReadmeExamples/: AgentExample.cs  BehaviorsExample.cs  BlackboardExample.cs  DslExamples.cs  EventEntryExample.cs  FanOutExamples.cs  FeatureExamples.cs  InNodeConcurrencyExample.cs  ObserverExample.cs  PortsExample.cs  QuickStartExample.cs  TokenRunnerExamples.cs
NxGraph/: NxGraph.csproj  Result.cs  ResultHelpers.cs  ValueTaskSync.cs
NxGraph.Benchmarks/: FeatureBenchmarks.cs  NxFsmBenchmarks.cs  NxGraph.Benchmarks.csproj  Program.cs  StatelessBenchmarks.cs  SyncFsmBenchmarks.cs
NxGraph.Build/: BuildHelpers.cs  Directory.Build.props  NxGraph.Build.csproj  Program.cs  README.md
NxGraph.Serialization/: BehaviorDto.cs  BehaviorRegistry.cs  BlackboardDto.cs  BlackboardSerializer.cs  CompositeDto.cs  CompositeDtoFormatter.cs  ContainerDto.cs  EventEntryDto.cs  ForkDto.cs  GraphDto.cs  GraphDtoFormatter.cs  GraphEntityFormatter.cs  GraphFormatterResolver.cs  GraphSerializer.cs  GraphSerializerOptions.cs  IContainerBinaryCodec.cs  IContainerTextCodec.cs  ILogicBinaryCodec.cs  ILogicTextCodec.cs  INodeDto.cs  JoinDto.cs  NodeBinaryDto.cs  NodeDtoArrayFormatter.cs  NodeDtoFormatter.cs  NodeTextDto.cs  NullLogicCodec.cs  NxGraph.Serialization.csproj  OutcomeDtos.cs  RegionSelectorRegistry.cs  RetryPolicyDto.cs  RetryPolicyDtoFormatter.cs  SerializationVersion.cs  StableTypeResolver.cs  SubGraphDto.cs  SubGraphDtoFormatter.cs  SubgraphArrayDtoFormatter.cs  TransitionArrayDtoFormatter.cs  TransitionDto.cs  TransitionDtoFormatter.cs  UidDto.cs
NxGraph.Serialization.Abstraction/: BehaviorField.cs  BehaviorFieldReader.cs  BehaviorFieldWriter.cs  GraphDto.cs  IBehaviorEntryCodec.cs  IBehaviorRegistry.cs  IBlackboardSerializer.cs  IContainerCodec.cs  IGraphBinarySerializer.cs  IGraphJsonSerializer.cs  IGraphSerializer.cs  ILogicBinaryCodec.cs  ILogicCodec.cs  ILogicTextCodec.cs  INodeDto.cs  IRegionSelectorRegistry.cs  ISerializableBehavior.cs  NxGraph.Serialization.Abstraction.csproj  TransitionDto.cs
NxGraph.Serialization.Abstraction/Docs/: readme.md
NxGraph.Serialization.Tests/: BehaviorFieldModelTests.cs  BehaviorSerializationTests.cs  BlackboardSerializationTests.cs  CompositeSerializationTests.cs  ContainerCodecSerializationTests.cs  DummyLogicBinaryCodec.cs  DummyLogicIntCodec.cs  DummyLogicTextCodec.cs  DummyState.cs  DurableSuspendResumeTests.cs  DynamicParallelSerializationTests.cs  EventEntrySerializationTests.cs  FailureEdgeSerializationTests.cs  ForkJoinSerializationTests.cs  GraphSerializerTestsBinaryCodec.cs  GraphSerializerTestsTextCodec.cs  NodeUidSerializationTests.cs  NxGraph.Serialization.Tests.csproj  RepeatSerializationTests.cs  RetryPolicySerializationTests.cs  TokenNodeSerializationTests.cs
NxGraph.Serialization/Docs/: readme.md
NxGraph.Tests/: AgentPropagationTests.cs  AllStateTests.cs  AllocationGateTests.cs  AsyncAutoResetTests.cs  AsyncCompositeStateTests.cs  AsyncMultipleRunTests.cs  AsyncObserverTests.cs  AsyncPreCancelledTokenTests.cs  AsyncRelayStateLifecycleTests.cs  AsyncResetTests.cs  AsyncSwitchStateTests.cs  BehaviorTests.cs  CancellationTests.cs  ChoiceStateTests.cs  CompositeStateTests.cs  ContextInjectionTests.cs  CoreStateExecutionTests.cs  DeepSuspendResumeTests.cs  DynamicParallelRegionsTests.cs  EntryExitActionTests.cs  EventEntryTests.cs  ExceptionPropagationTests.cs  FailureRoutingTests.cs  GotoTests.cs  GraphEdgesValidationTests.cs  GraphValidatorTests.cs  HerirachialFsmsTests.cs  HierarchicalFsmsTests.cs  LogReportBridgeTests.cs  MermaidGraphExporterTests.cs  NodeUidTests.cs  NxGraph.Tests.csproj  ObserverExceptionTests.cs  OpaqueDirectorValidationTests.cs  ParallelRegionsTests.cs  PropertyTests.cs  ReentrancyGuardTests.cs  RelayStateCancellationTests.cs  RepeatBehaviorTests.cs  ReplayTests.cs  (+20 more)
NxGraph.Tests/Blackboards/: BlackboardContextTests.cs  BlackboardFsmIntegrationTests.cs  BlackboardSchemaTests.cs  BlackboardTests.cs  NodeScopeBlackboardTests.cs  PortRelayTests.cs
NxGraph.Tests/Parity/: ParityConformanceTests.cs  ParityHarness.cs  TokenParityConformanceTests.cs
NxGraph.Tests/PublicApi/: NxGraph.Serialization.Abstraction.approved.txt  NxGraph.Serialization.approved.txt  NxGraph.approved.txt  NxGraph.netstandard2.1.approved.txt  PublicApiSurfaceTests.cs
NxGraph.Tests/Tokens/: AsyncTokenMachineTests.cs  TokenMachineTests.cs  TokenObserverTests.cs  TokenSnapshotTests.cs  TokenValidationTests.cs
NxGraph/Authoring/: Dsl.All.cs  Dsl.AsyncSwitchBuilder.cs  Dsl.Behaviors.cs  Dsl.Blackboard.cs  Dsl.Events.cs  Dsl.IfBuilder.cs  Dsl.Ports.cs  Dsl.SwitchBuilder.cs  Dsl.Sync.cs  Dsl.TerminalBuilder.cs  Dsl.TimeSpan.cs  Dsl.Timeout.cs  Dsl.ToAsyncStateMachine.cs  Dsl.ToStateMachine.cs  Dsl.ToSyncStateMachine.cs  Dsl.Tokens.cs  Dsl.Wait.cs  Dsl.cs  DslExtensions.IfBuilder.cs  DslExtensions.SwitchBuilder.cs  DslExtensions.TerminalBuilder.cs  DslExtensions.cs  FsmDsl.cs  GraphBuilder.Validations.cs  GraphBuilder.cs  StartToken.cs  StateToken.cs
NxGraph/Behaviors/: AsyncBehaviorState.cs  AsyncRepeat.cs  BehaviorContext.cs  BehaviorState.cs  BlackboardValue.cs  IBehavior.cs  Log.cs  LogSeverity.cs  Repeat.cs  SetValue.cs
NxGraph/Blackboards/: Blackboard.cs  BlackboardContext.cs  BlackboardKey.cs  BlackboardKeyDescriptor.cs  BlackboardSchema.cs  BlackboardScope.cs  IBlackboardSettable.cs  ValueStorage.cs
NxGraph/Compatibility/: Guard.cs
NxGraph/Diagnostics/: GraphValidator.cs
NxGraph/Docs/: readme.md
NxGraph/Fsm/: AllState.cs  AsyncCompositeState.cs  AsyncRelayState.cs  AsyncState.cs  AsyncStateMachine.cs  ChoiceState.cs  CompositeState.cs  (+33 more)
(+119 files in other folders)
