<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <!-- Coverage instrumentation scope: serialization packages only; the core library
             is covered by NxGraph.Tests. -->
        <Include>[NxGraph.Serialization]*,[NxGraph.Serialization.Abstraction]*</Include>

        <!-- Test-idiom analyzer exemptions (analyzers + TreatWarningsAsErrors stay on):
             CA1707: underscore test names are this suite's naming convention.
             CA1861: inline assertion arrays (Is.EqualTo(new[] { ... })) are the readable
             test idiom; the repeated-call allocation concern does not apply to tests.
             CA2201: fault-model tests deliberately throw ApplicationException as a
             recognizable injected fault type. -->
        <NoWarn>$(NoWarn);CA1707;CA1861;CA2201</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Coverage: coverlet.msbuild is the single coverage driver (the `/p:Threshold` gate
             in NxGraph.Build's `test` target). The VSTest collector (coverlet.collector) was
             removed deliberately — running both drivers at once is unsupported and hid which
             one actually gated. See NxGraph.Build/README.md § Coverage. -->
        <PackageReference Include="coverlet.msbuild" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MessagePack" Version="3.1.7" />
        <!-- Test framework versions aligned with NxGraph.Tests (NUnit 4 line) so hang-guard
             attributes ([CancelAfter]) and assertion semantics are uniform across the suite. -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NxGraph.Serialization\NxGraph.Serialization.csproj" />
      <ProjectReference Include="..\NxGraph\NxGraph.csproj" />
    </ItemGroup>

</Project>
