<Project Sdk="Microsoft.NET.Sdk">

    <!-- Common properties (LangVersion/Nullable/analyzers/package metadata) come from the
         repo-root Directory.Build.props. -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- CS1591: XML docs are required only where they add value; missing-doc coverage is
             tracked editorially, not as a build gate. -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <Title>NxGraph.Serialization</Title>
        <Description>JSON and MessagePack serialization for NxGraph: durable graph payloads, state-machine snapshots, and blackboard payloads with pluggable node-logic codecs.</Description>
        <PackageTags>statemachine fsm serialization messagepack json durability</PackageTags>
        <PackageReadmeFile>Docs/readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.7" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NxGraph.Serialization.Abstraction\NxGraph.Serialization.Abstraction.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Docs\readme.md" Pack="true" PackagePath="Docs\"/>
    </ItemGroup>
</Project>
