<Project Sdk="Microsoft.NET.Sdk">

    <!-- Standing decision: this suite runs sequentially — no [assembly: Parallelizable].
         Real-time tests (waits, timeouts, retry backoff) and fixtures exercising shared
         graphs/machines get noisier and flakier under intra-assembly parallelism; revisit
         only once every fixture is proven isolation-safe. Fixture state still must not be
         static (see HierarchicalFsmTests), so that day stays reachable. -->

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <!-- Coverage instrumentation scope: this project is the behavior spec for the core
             library only; serialization assemblies are covered by NxGraph.Serialization.Tests. -->
        <Include>[NxGraph]*</Include>

        <!-- Allocation-gate determinism (AllocationGateTests): compile straight to final
             optimized code so no background re-tier / OSR transition can allocate inside a
             measurement window. See the fixture header for the full rationale. -->
        <TieredCompilation>false</TieredCompilation>
        <TieredPgo>false</TieredPgo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FsCheck" Version="3.3.1" />
        <PackageReference Include="FsCheck.NUnit" Version="3.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <!-- netstandard2.1 public-API baseline (PublicApiSurfaceTests): MetadataLoadContext
             walks the netstandard2.1 build of NxGraph against the reference facades of the
             NETStandard.Library.Ref targeting pack (compile assets excluded — the pack is
             only a source of facade dlls, located via the assembly metadata below). -->
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.1" />
        <PackageReference Include="NETStandard.Library.Ref" Version="2.1.0" GeneratePathProperty="true" ExcludeAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>NxGraph.Tests.NetStandardRefDir</_Parameter1>
            <_Parameter2>$(PkgNETStandard_Library_Ref)\ref\netstandard2.1</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NxGraph.Serialization\NxGraph.Serialization.csproj" />
        <ProjectReference Include="..\NxGraph\NxGraph.csproj"/>
    </ItemGroup>

</Project>
