<Project Sdk="Microsoft.NET.Sdk">
    <!-- Common properties (LangVersion/Nullable/analyzers) come from the repo-root
         Directory.Build.props. -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageReference Include="Stateless" Version="5.18.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NxGraph\NxGraph.csproj"/>
    </ItemGroup>
</Project>
