<Project Sdk="Microsoft.NET.Sdk">

    <!-- Common properties (LangVersion/Nullable/analyzers) come from the repo-root
         Directory.Build.props. -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NxGraph.Serialization\NxGraph.Serialization.csproj" />
        <ProjectReference Include="..\NxGraph\NxGraph.csproj"/>
    </ItemGroup>

</Project>
