<Project Sdk="Microsoft.NET.Sdk">

    <!-- Common properties (LangVersion/Nullable/analyzers) come from the repo-root
         Directory.Build.props, imported via this project's own Directory.Build.props
         (which also isolates output to .tools/). -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bullseye" Version="5.0.0" />
        <PackageReference Include="SimpleExec" Version="12.0.0" />
    </ItemGroup>

</Project>
